<?xml version="1.0"?>
<configuration>
	<configSections>
		<sectionGroup name="dotNetOpenAuth" type="DotNetOpenAuth.Configuration.DotNetOpenAuthSection, DotNetOpenAuth.Core">
			<section name="oauth" type="DotNetOpenAuth.Configuration.OAuthElement, DotNetOpenAuth.OAuth" requirePermission="false" allowLocation="true" />
			<section name="openid" type="DotNetOpenAuth.Configuration.OpenIdElement, DotNetOpenAuth.OpenId" requirePermission="false" allowLocation="true" />
			<section name="messaging" type="DotNetOpenAuth.Configuration.MessagingElement, DotNetOpenAuth.Core" requirePermission="false" allowLocation="true" />
			<section name="reporting" type="DotNetOpenAuth.Configuration.ReportingElement, DotNetOpenAuth.Core" requirePermission="false" allowLocation="true" />
		</sectionGroup>
	</configSections>
	<connectionStrings>
		<add name="DefaultConnection" connectionString="Initial Catalog=TranscomUniversitySSO;Data Source=10.252.94.5;User ID=app_tutesting;Password=pa$$tutesting" providerName="System.Data.SqlClient" />
		<!--<add name="NUSkillCheck" connectionString="Initial Catalog=NuSkillCheck;Data Source=10.252.94.7;User ID=us_transcomuniversity;Password=" providerName="System.Data.SqlClient"/>-->
		<add name="NUSkillCheck" connectionString="Initial Catalog=NuSkillCheck;Data Source=10.252.94.5;User ID=app_tutesting;Password=pa$$tutesting" providerName="System.Data.SqlClient" />
		<!--<add name="NuSkillCheckV2ConnectionString" connectionString="Data Source=10.252.94.7;Initial Catalog=TranscomUniv_local;User ID=us_transcomuniversity;Password=" providerName="System.Data.SqlClient"/>-->
		<add name="NuSkillCheckV2ConnectionString" connectionString="Data Source=10.252.94.5;Initial Catalog=TranscomUniv_local;User ID=app_tutesting;Password=pa$$tutesting" providerName="System.Data.SqlClient" />
		<!--<add name="INTRANETConnectionString" connectionString="Data Source=10.252.94.7;Initial Catalog=INTRANET;User ID=us_transcomuniversity;Password=" providerName="System.Data.SqlClient"/>-->
		<add name="INTRANETConnectionString" connectionString="Data Source=10.252.94.5;Initial Catalog=INTRANET;User ID=app_tutesting;Password=pa$$tutesting" providerName="System.Data.SqlClient" />
	</connectionStrings>
	<appSettings>
		<add key="ReportServerURL" value="http://172.16.20.13/reportserver"/>
		<add key="ReportPath" value="/Reports/"/>
		<add key="ApplicationName" value="NuSkillCheckV2"/>
		<add key="ApplicationID" value="95"/>
		<!--<add key="BaseConnectionString" value="User ID=us_nuskill;Initial Catalog=NuSkillCheck;Data Source=MNLDEV005\MSSMLBIZ;Password=us_nuskill99"/>-->
		<!--<add key="BaseConnectionString" value="Initial Catalog=NuSkillCheck;Data Source=MNLDEV005\MSSMLBIZ;Integrated Security=SSPI"/>-->
		<!--<add key="BaseConnectionString" value="Initial Catalog=NuSkillCheck;Data Source=Vader3\Devo;User ID=usr_nuskill;Password=!@U57_Nu5k1LL@!"/>-->
		<!--<add key="BaseConnectionString" value="Initial Catalog=NuSkillCheck;Data Source=10.252.94.7;User ID=us_transcomuniversity;Password="/>-->
		<add key="BaseConnectionString" value="Initial Catalog=NuSkillCheck;Data Source=10.252.94.5;User ID=app_tutesting;Password=pa$$tutesting" />
		<!--<add key="Vader2DatabaseServer" value="10.252.94.7"/>-->
		<add key="Vader2DatabaseServer" value="10.252.94.5" />
		<add key="Vader2DatabaseName" value="TranscomUniv_local"/>
		<add key="Vader2DatabaseUsername" value="app_tutesting" />
		<add key="Vader2DatabasePassword" value="pa$$tutesting" />
		<!--<add key="Vader2DatabaseUsername" value="us_transcomuniversity"/>
		<add key="Vader2DatabasePassword" value=""/>-->
		<add key="Vader2TestingConnectionString" value="Data Source=Vader2\Callisto;Initial Catalog=Testing;uid=us_Survey;Pooling=false"/>
		<add key="TestingDatabaseServer" value="DEVSQL_SANDBOX1"/>
		<add key="TestingDatabaseName" value="Testing"/>
		<add key="TestingDatabaseUsername" value="usr_WeeklyTtesting"/>
		<add key="TestingDatabasePassword" value="qw3rty"/>
		<add key="HotspotImageLocation" value="\\mnldev005\nuskillcheckv2$\images\"/>
		<!--<add key="BaseConnectionString" value="Data Source=DEVSQL_SANDBOX1;Initial Catalog=TESTING;uid=usr_WeeklyTesting;pwd=qw3rty"/>-->
		<add key="ErrorLoggerService.errorloggerservice" value="http://home.nucomm.net/applications/errorloggerservice/errorloggerservice.asmx"/>
		<add key="GoogleClientId" value="484126172815-ecqbf8kt75m2jrpur35brarvh2vvppum.apps.googleusercontent.com" />
		<add key="GoogleClientSecret" value="hGYpgHs2lLF1gsfnwvZJDwGE" />
		<add key="LokiV2RestApi" value="http://applications.transcom.com/LokiRestWS/Employee/details?key="/>
	</appSettings>
	<location inheritInChildApplications="false">
		<system.web>
			<httpRuntime maxRequestLength="524288" executionTimeout="36000"/>
			<sessionState timeout="30"></sessionState>
			<!--<identity impersonate="true"/>-->
			<authentication mode="Forms">
				<forms name="FormsAuthentication" loginUrl="login.aspx" defaultUrl="home.aspx" timeout="60" slidingExpiration="true"></forms>
			</authentication>
			<membership defaultProvider="DefaultMembershipProvider">
				<providers>
					<add name="DefaultMembershipProvider" type="System.Web.Providers.DefaultMembershipProvider, System.Web.Providers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" connectionStringName="DefaultConnection" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" maxInvalidPasswordAttempts="5" minRequiredPasswordLength="6" minRequiredNonalphanumericCharacters="0" passwordAttemptWindow="10" applicationName="NuSkillCheckV2Manager" />
				</providers>
			</membership>
			<pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID">
				<controls>
					<add tagPrefix="ajax" namespace="AjaxControlToolkit" assembly="AjaxControlToolkit"/>
					<add tagPrefix="srs" namespace="Microsoft.Reporting.WebForms" assembly="Microsoft.ReportViewer.WebForms, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
				</controls>
			</pages>
			<compilation debug="true" targetFramework="4.0">
				<assemblies>
					<add assembly="Microsoft.ReportViewer.WebForms, Version=8.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
					<add assembly="Microsoft.ReportViewer.Common, Version=8.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
					<add assembly="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
					<add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
					<add assembly="System.Web.Extensions.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
					<add assembly="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
					<add assembly="System.ServiceProcess, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
					<add assembly="System.Configuration.Install, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
					<add assembly="System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
					<add assembly="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
					<add assembly="System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
					<add assembly="System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
					<add assembly="System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
					<add assembly="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
					<add assembly="System.Web.Services, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
					<add assembly="System.DirectoryServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
					<add assembly="System.DirectoryServices.Protocols, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
					<add assembly="System.EnterpriseServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
					<add assembly="System.Web.RegularExpressions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
				</assemblies>
				<buildProviders>
					<add extension=".rdlc" type="Microsoft.Reporting.RdlBuildProvider, Microsoft.ReportViewer.Common, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
				</buildProviders>
			</compilation>
			<httpHandlers>
				<add path="Reserved.ReportViewerWebControl.axd" verb="*" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" validate="false"/>
				<add path="Telerik.Web.UI.WebResource.axd" type="Telerik.Web.UI.WebResource" verb="*" validate="false"/>
			</httpHandlers>
			<customErrors mode="Off"/>
		</system.web>
	</location>
	<system.webServer>
		<validation validateIntegratedModeConfiguration="false"/>
		<handlers>
			<add name="Telerik_Web_UI_WebResource_axd" verb="*" preCondition="integratedMode" path="Telerik.Web.UI.WebResource.axd" type="Telerik.Web.UI.WebResource"/>
		</handlers>
	</system.webServer>
	<runtime>
		<alwaysFlowImpersonationPolicy enabled="true"/>
		<legacyImpersonationPolicy enabled="false"/>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="DotNetOpenAuth.Core" publicKeyToken="2780ccd10d57b246" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-4.2.0.0" newVersion="4.2.0.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-7.0.0.0" newVersion="7.0.0.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="DotNetOpenAuth.AspNet" publicKeyToken="2780ccd10d57b246" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-4.2.0.0" newVersion="4.2.0.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Net.Http" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-2.2.29.0" newVersion="2.2.29.0" />
			</dependentAssembly>
		</assemblyBinding>
	</runtime>
</configuration>
