<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://transcom.com/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://transcom.com/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://transcom.com/">
      <s:element name="Ping">
        <s:complexType />
      </s:element>
      <s:element name="PingResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="PingResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="WriteError">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="applicationID" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="pageFormName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="functionMethod" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="errorDescription" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="WriteErrorResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="WriteErrorResult" type="s:long" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="WriteErrorWithUserID">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="applicationID" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="pageFormName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="functionMethod" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="errorDescription" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="userId" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="WriteErrorWithUserIDResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="WriteErrorWithUserIDResult" type="s:long" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="PingSoapIn">
    <wsdl:part name="parameters" element="tns:Ping" />
  </wsdl:message>
  <wsdl:message name="PingSoapOut">
    <wsdl:part name="parameters" element="tns:PingResponse" />
  </wsdl:message>
  <wsdl:message name="WriteErrorSoapIn">
    <wsdl:part name="parameters" element="tns:WriteError" />
  </wsdl:message>
  <wsdl:message name="WriteErrorSoapOut">
    <wsdl:part name="parameters" element="tns:WriteErrorResponse" />
  </wsdl:message>
  <wsdl:message name="WriteErrorWithUserIDSoapIn">
    <wsdl:part name="parameters" element="tns:WriteErrorWithUserID" />
  </wsdl:message>
  <wsdl:message name="WriteErrorWithUserIDSoapOut">
    <wsdl:part name="parameters" element="tns:WriteErrorWithUserIDResponse" />
  </wsdl:message>
  <wsdl:portType name="ErrorLoggerServiceSoap">
    <wsdl:operation name="Ping">
      <wsdl:input message="tns:PingSoapIn" />
      <wsdl:output message="tns:PingSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="WriteError">
      <wsdl:input message="tns:WriteErrorSoapIn" />
      <wsdl:output message="tns:WriteErrorSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="WriteErrorWithUserID">
      <wsdl:input message="tns:WriteErrorWithUserIDSoapIn" />
      <wsdl:output message="tns:WriteErrorWithUserIDSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ErrorLoggerServiceSoap" type="tns:ErrorLoggerServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Ping">
      <soap:operation soapAction="http://transcom.com/Ping" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WriteError">
      <soap:operation soapAction="http://transcom.com/WriteError" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WriteErrorWithUserID">
      <soap:operation soapAction="http://transcom.com/WriteErrorWithUserID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ErrorLoggerServiceSoap12" type="tns:ErrorLoggerServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Ping">
      <soap12:operation soapAction="http://transcom.com/Ping" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WriteError">
      <soap12:operation soapAction="http://transcom.com/WriteError" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WriteErrorWithUserID">
      <soap12:operation soapAction="http://transcom.com/WriteErrorWithUserID" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ErrorLoggerService">
    <wsdl:port name="ErrorLoggerServiceSoap" binding="tns:ErrorLoggerServiceSoap">
      <soap:address location="http://home.nucomm.net/applications/errorloggerservice/errorloggerservice.asmx" />
    </wsdl:port>
    <wsdl:port name="ErrorLoggerServiceSoap12" binding="tns:ErrorLoggerServiceSoap12">
      <soap12:address location="http://home.nucomm.net/applications/errorloggerservice/errorloggerservice.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>